{
  "name": "node-express",
  "description": "node express demo",
  "main": "app.js",
  "authors": [
    "Sean Jones"
  ],
  "license": "ISC",
  "keywords": [
    "Node",
    "Express"
  ],
  "homepage": "https://github.com/cssmonkey/node-express",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.1"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.min.css",
        "less/bootstrap.less"
      ]
    },
    "font-awesome": {
      "main": [
        "less/font-awesome.less",
        "css/font-awesome.min.css",
        "scss/font-awesome.scss"
      ]
    }
  }
}
